v 4
file . "test/regTest.vhdl" "4b61c4b72b55588185cb6f9ebe0e18fa805499eb" "20200512093226.855":
  entity regtest at 1( 0) + 0 on 73;
  architecture regtestbehav of regtest at 8( 102) + 0 on 74;
file . "test/counterTest.vhdl" "6624814383f77b3a80f0e432bb77698b86e3c0a8" "20200512091930.730":
  entity inctest at 1( 0) + 0 on 67;
  architecture inctestbehav of inctest at 8( 102) + 0 on 68;
file . "src/register.vhdl" "7cb2a5dd5ad11dc826938e84cc5accd5b5eef609" "20200512092742.364":
  entity reg at 1( 0) + 0 on 71;
  architecture regbehav of reg at 20( 595) + 0 on 72;
file . "src/counter.vhdl" "5624b684bd86f01c32ac04687b2b220d2b70ba80" "20200512090939.937":
  entity bitcounter at 1( 0) + 0 on 37;
  architecture counterbehav of bitcounter at 16( 263) + 0 on 38;
file . "src/Adder.vhdl" "d3768b215bcc0412d660dae17b512f1b1a79529f" "20200512083844.583":
  entity adder at 1( 0) + 0 on 13;
  architecture adderbehav of adder at 16( 288) + 0 on 14;
file . "src/incrementer.vhdl" "7f79211f80d95c57f3b0bddb22fcaa12cc5c3fe3" "20200512090757.931":
  entity incrementer at 1( 0) + 0 on 35;
  architecture incrementerbehav of incrementer at 14( 277) + 0 on 36;
file . "src/BitAdder.vhdl" "d41d72ee79fbe7a66084e4778837ef7750f3321c" "20200512083909.076":
  entity bitadder at 1( 0) + 0 on 15;
  architecture bitadderbehav of bitadder at 16( 234) + 0 on 16;
